<html>
	<html lang="en">
<head>
<title>Travel company</title>
<meta charset="UTF-8">
<script> 
	var counter =0;
	function showNextphoto() {
		counter++;
		
		 document.pic.src='images/photo');
		elm.src = "images/photo" + currentPhotoindex +""
	}
</script>

<style>
* {
box-sizing: border-box;
}
/* Style the body */
body {
font-family: Arial, Helvetica, sans-serif;
margin: 0;
}
/* Header/logo Title */
.header {
padding: 80px;
text-align: center;
background: lightblue;
color: white;
}
/* Increase the font size of the heading */
.header h1 {
font-size: 40px;
}
/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
overflow: hidden;
background-color: orange;
position: sticky;
position: -webkit-sticky;
top: 0;
}
/* Style the navigation bar links */
.navbar a {
float: left;
display: block;
color: white;
text-align: center;
padding: 14px 20px;
text-decoration: none;
}
/* Right-aligned link */
.navbar a.right {
float: right;
}
/* Change color on hover */
.navbar a:hover {
background-color: #ddd;
color: black;
}
/* Active/current link */
.navbar a.active {
background-color: #666;
color: white;
}
/* Column container */
.row {
display: -ms-flexbox; /* IE10 */
display: flex;
-ms-flex-wrap: wrap; /* IE10 */
flex-wrap: wrap;
}
/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
-ms-flex: 30%; /* IE10 */
flex: 30%;
background-color: lightgreen;
padding: 20px;
}
/* Main column */
.main {
-ms-flex: 70%; /* IE10 */
flex: 70%;
background-color: white;
padding: 20px;
}
/* Fake image, just for this example */
.fakeimg {
background-color: #aaa;
width: 100%;
padding: 20px;
}
/* Footer */
.footer {
padding: 20px;
text-align: center;
background: #ddd;
}
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
.row {
flex-direction: column;
}
}
/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
.navbar a {
float: none;
width: 100%;
}
}
</style>
</head>
<script >
	var counter =0;
	function showNextphoto() {
		counter++;
		document.pic.src='images/photo' + counter+"jpg");
  if (counter >3) {
	counter=0

		
	}
		// body..
	}
</script>
<body>
	<hr>
	<audio src="12.mp3" controls=> </audio> </hr> </body>
<h1>TRAVEL COMPANY</h1>
<p> <b>  З нами подорожувати цікаво, весело та економно</b> </p>
<video src="join.mp4" width="350" controls></video>
<div>
<img style="width: 200px; height: 200px;" name="pic"  src="images/photo0.jpg">
</div>
<button onclick="showNextphoto()">Наступне</button>
<div class="navbar">
<a href="#" class="active">ГОЛОВНА</a>
<a href="#">Тури по Європі</a>
<a href="#">Тури В Америку </a>
<a href="#">Тури в Азію</a>
<a href="#" class="right">ВИЙТИ</a>
</div>
<div class="row">
<div class="side">
<h2>Про мене</h2>
<h5>Фото:</h5>
<img src= "1.jpg" width= "400" height="300">
<p> Всім привіт, Я Уляна і я є власницею "TRAVEL COMPANY", з дитинства я мріяла подорожувати, закінчивши факультет туризму ЛНУ, моя мрія стала реальністю. Завдячуючи університету, я відвідала більше 30 країн і побачила близько 100 цікавих місць. Я вирішила в свої 20 років допомогти людям, побачити світ. І так створилася моя "TRAVEL COMPANY" </p>

<div class=img scr = "000.png" style=height:40px;> </div><br>
<table>
<colgroup>
<col span="2" style="background:Khaki"><!-- С помощью этой конструкции задаем цвет фона для первых двух столбцов таблицы-->
<col style="background-color:Grey"><!-- Задаем цвет фона для следующего (одного) столбца таблицы-->
</colgroup>
<tr>
<th>№ п/п</th>
<th>Назва</th>
<th>Ціна, грн.</th>
</tr>
<tr>
<td>1</td>
<td>Тури для двох</td>
<td>від 5000 гривень</td>
</tr>
<tr>
<td>2</td>
<td>Гарячі тури </td>
<td>від  3000 гривень</td>
</tr>
<td>3</td>
<td>Тури в америку</td>
<td>від 20000 гривень</td>
</tr>
<td>4</td>
<td>Туря для сім'ї ( 4 особи)</td>
<td>від  10000 гривень</td>
</tr>
<td>5</td>
<td>Тури в Європу</td>
<td>від 2000 гривень</td>
</tr>

</table>
</div>
<div class="main">
<h2>ПРО НАС</h2>
<h5> Компанія  зоснована в 2025 році.</h5>
<img src="2.png" ">
<p></b>ЧОМУ ВАРТО ЗАМОВИТИ У НАС<b> </p>
<p>Ми є лідерами з організації відпочинку на найкращих курортах світу. Щороку  впроваджуємо в свою роботу нові технології туризму. Нововведення дозволяють зекономити час, сили і гроші. Досвід роботи на туристичному ринку, професіоналізм співробітників, надійність партнерів, широкий вибір готелів, високий сервіс і дійсно східна гостинність завжди до послуг клієнта. Під час проходження практики в нашій компанії  студенти отримують величезний багаж практичних знань, умінь і навичок.Туроператор володіє 20-річним професійним досвідом в сфері виїзного туризму і пропонує тільки високоякісний турпродукт. Ми  організовуємо групові та індивідуальні FIT-тури на базі власних чартерних програм і регулярних рейсів, розвиває incentive-, congress-, спортивний та інші види туризму, а також активно займається продажем авіаквитків онлайн.

</p>

<br>
<h2> Туроператор №1 в Україні
<img src="3.png" width= "200" height="100" > </h2>
<h5> </h5>
<p>Щоб Ваш онлайн-тур був насправді вигідним, ми щодня робимо знижки на різноманітні поїздки, надаємо клієнтам бонуси на повторне замовлення подорожі та знижку 10% для постійних клієнтів за реєстрацію на сайті.</p>
<p> Ваш незабутнія відпустка - наша мета!</p>
</div>
</div>
<div class="footer">
<h2>Цікавих подорожей!</h2>
</div>
</body>
</html>
